ANDROID_HOME=C\:\\Users\\Berat\\AppData\\Local\\Android\\sdk
TARGET_DIR=C\:\\Users\\Berat\\Documents\\GitHub\\JustSlide\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com;file\:///C\:/Users/Berat/Documents/GitHub/JustSlide/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:11.8.0;com.google.games\:gpgs-plugin-support\:0.9.50